worker_processes auto;
error_log /dev/stdout error;

events {
	worker_connections 1024;
}

http {
	sendfile on;

	upstream frontend {
		server frontend:3000;
	}

	upstream backend {
		server backend:5000;
	}

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name www.profilefinder.com profilefinder.com;
	
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name www.profilefinder.com profilefinder.com;
		fastcgi_param HTTPS on;

		ssl_certificate /etc/nginx/ssl/server.crt;
		ssl_certificate_key /etc/nginx/ssl/server.key;
		ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

		location / {
			include proxy_params;
			proxy_pass http://frontend;
		}

		location /api/v1 {
			include proxy_params;
			proxy_pass http://backend;
		}
	}
}
